# Easy-Set-Meet-Demo

EasySetMeet/: Dockerfile  README.md  build.gradle  settings.gradle
EasySetMeet/config/checkstyle/: checkstyle.xml
EasySetMeet/gradle/wrapper/: gradle-wrapper.properties
EasySetMeet/src/main/java/com/gatech/ihi/app/facade/: DataFacade.java  DatabaseFacade.java  FHIRFacade.java
EasySetMeet/src/main/java/com/gatech/ihi/app/guice/: DataFacadeModule.java  DatabaseFacadeModule.java  DynamoDBModule.java  FHIRModule.java  LocalGuiceModule.java  ProdGuiceModule.java  RemoteGuiceModule.java
EasySetMeet/src/main/java/com/gatech/ihi/app/http/: HttpServer.java
EasySetMeet/src/main/java/com/gatech/ihi/app/model/: Appointment.java  AppointmentWithoutId.java  Patient.java  Practitioner.java  Procedure.java  TimeSlot.java  UserHistory.java  UserHistoryAppointmentRecord.java  UserHistoryRecord.java
EasySetMeet/src/main/java/com/gatech/ihi/app/model/converter/: InstantConverter.java
EasySetMeet/src/main/resources/: log4j2.xml
EasySetMeet/src/test/java/com/gatech/ihi/app/facade/: DataFacadeFunctionalTest.java  DatabaseFacadeFunctionalTest.java  FHIRFacadeFunctionalTest.java
