plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'EasySetMeet'
version '1.0'

sourceCompatibility = 1.8
mainClassName = 'com.gatech.ihi.app.http.HttpServer'

repositories {
    mavenCentral()
}

dependencies {
    // Application Dependencies
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    // HTTP
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'

    // Database
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.658'

    // FHIR
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '4.0.3'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '4.0.3'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '4.0.3'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Test Dependencies
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '28.1-jre'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.5.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.5.2',
    )
}

test {
    environment "AWS_ACCESS_KEY_ID", "xxx"
    environment "AWS_SECRET_ACCESS_KEY", "xxx"
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.gatech.ihi.app.http.HttpServer'
        )
    }
}